<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="sg:pagetag" content="" />
    <meta name="sg:flowtag" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="sg:pagetag" content="" />
    <meta name="sg:flowtag" content="" />
    <title>La Vanguardia</title>
    <meta charset="utf-8" content="text/html" />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
    <style type="text/css">
        body,
        html {
            overflow-x: hidden !important;
        }

        .padding {
            padding: 0 10px;
        }

        .padding-text p {
            margin-right: 10px;
            margin-left: 10px;
        }

        a {
            text-decoration: none;
        }

        .TextoTitulo h1 {
            font-size: 24px !important;
        }

        .descarrega p {
            margin: 0 auto;
            text-align: center;
            width: 375px;
        }

        @media screen and (min-width:480px) {
            .descarrega p {
                width: 320px;
            }

            tbody {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        @media screen and (max-width: 410px) {
            .TituloLV {
                font-size: 20px !important;
            }

            .Texto {
                font-size: 20px !important;


            }

            .TextoContenido {
                font-size: 17px !important;
            }

            .TituloContenido {
                font-size: 30px !important;
                line-height: 34px !important;


            }

            .TextoSmall {
                font-size: 14px !important;
            }
        }
    </style>
</head>

<body leftmargin='0' rightmargin='0' topmargin='0' bottommargin='0' bgcolor='#FFFFFF'>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 647px;width:100%;">
        <tbody>
            <tr>
                <td width="100%" height="68" align="center" class="container-padding"
                    style="text-align:center; color:#333333;font-size:13px; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">
                    Si no visualizas correctamente este email, pulsa <a
                        style="text-decoration:underline; color:#333333;" target="_blank"
                        href="http://info.suscriptoresdelavanguardia.com/optiext/optiextension.dll?ID=KLvw4tK6pD9%2BHYBPi66KSyE5T7tSS8KJjfqexFSbkKILHTuWCy5qS3scnCSA7tebuF126Jggbss4Dmsat1CpjnRDKN">aquí</a>
                </td>
            </tr>
            <tr bgcolor="#001C4C">
                <td bgcolor="#001C4C" align="center" class="container-padding" height="33"
                    style="text-align:center; color:#333333;font-size:12px; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">
                    <img bgcolor="#001C4C" border="0" width="288" align="center" class="cabecera"
                            style="width: 288px; cursor: default; border: none; margin: 0px auto;padding:5px"
                            src="http://info.suscriptoresdelavanguardia.com/images/Folder_Organization/LV_Club/20200430_Reactivacion/LV_ebonos/CA/top.png" />
                </td>
            </tr>
        </tbody>
    </table>
    <div>
        <table align="center" cellpadding="0" cellspacing="0" style=" max-width: 648px;">
            <tbody>
                <tr width="647" align="center" height="71" bgcolor="#4F89B9">
                    <td width="647" align="center" class="container-padding"
                        style="text-align:center; color:white;font-size:38px; font-family: Georgia,sans-serif; font-weight:normal;line-height:46px;">
                        <p><strong>Suscriptor</strong></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <table>
            <tbody>
                <tr>
                    <td height="42"></td>
                </tr>
            </tbody>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" style=" max-width: 648px;">
            <tbody>
                <tr>
                    <td align="center" class="container-padding" height="33"
                        style="text-align:center; color:#333333;font-size:12px; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">
                        <img border="0" width="231" align="center" class="cabecera"
                                style="width: 231px; cursor: default; border: none; margin: 0px auto;padding:5px"
                                src="img/banner.png" />
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td height="60"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="padding padding-text">
        <table align="center" cellpadding="0" cellspacing="0" style=" max-width: 647px;">
            <tbody>
                <tr width="640" align="center">
                    <td width="595" align="center" class="container-padding"
                        style="text-align:justify; color:#333333;font-size:14px; font-family:Georgia, Arial, Helvetica, sans-serif; font-weight:normal;line-height:17px;">
                        Estimado suscriptor,<br><br>
 
                        Le comunicamos que, a raíz de la crisis sanitaria vivida estos meses, y de las excepcionales circunstancias que ésta ha provocado en el funcionamiento habitual de diversos sectores, nuestra oferta informativa también se ha visto afectada.<br><br>
                        
                        Por dicho motivo no se ha publicado el ejemplar de la revista Vanguardia Dossier correspondiente al tercer trimestre, que en circunstancias normales se habría publicado en el mes de Julio.<br><br>
                        
                        Lamentamos cualquier inconveniente que este hecho le haya podido generar, y le informamos que en la próxima renovación de su suscripción procederemos a realizarle el abono por el importe correspondiente a este ejemplar no publicado.<br><br>
                        
                        Una vez superada esta situación excepcional, nos comprometemos a seguir trabajando para brindarle el mejor servicio y hacerle llegar con normalidad los futuros ejemplares, para que pueda seguir disfrutando de los mismos.<br><br>
                        
                        Agradecemos sinceramente la confianza y fidelidad depositada en nuestra revista.<br><br>
                        
                        Sin otro particular reciba nuestro más cordial saludo,<br><br>

                        El equipo de La Vanguardia
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="background-color:white;max-width:647px;margin:0 auto;">
        <table>
            <tbody>
                <tr>
                    <td height="50"></td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
                <tr>
                    <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;">
                        <div style="cursor:auto;color:#030303;font-family:Georgia,sans-serif;font-size:14px;font-weight:regular;line-height:120%;text-align:center;width:100%;max-width:586px" width="586" >
                            <img src="img/top.png" alt="" width="151" style="width:151px; background-color:#052B5F; padding: 5px 7px;margin-bottom:10px"><br>
                            Donde todos nos encontramos
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td height="10"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>