<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="sg:pagetag" content="" />
    <meta name="sg:flowtag" content="" />
    <title>Mundo Deportivo</title>
    <meta charset="utf-8" content="text/html" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <style type="text/css">
        p{
            margin:0;
        }
        body, html{
            overflow-x: hidden !important;
            max-width: 648px;
            margin: 0 auto;
        }
        .padding {
            padding: 0 10px !important;
        }
        .padding-text p{
            margin-right:10px;
            margin-left: 10px;
        }
        a{
            text-decoration: none;
        }
        .TextoTitulo h1{
            font-size: 24px !important;
        }
        .descarrega p{
            margin: 0 auto;
            text-align: center;
            width: 375px;
        }
        .bg-image{
            background-image: url("img/bg.png");
            background-size: cover;
            background-position: center;
            height:230px;
            max-width: 100vw;
        }
        @media screen and (min-width:480px){
            .descarrega p{
                width: 320px;
            }
            tbody{
                padding-left:10px;
                padding-right:10px;
            }
        }

        @media screen and (min-width:611px){
            .bg-image{
                background-position: center 0;
            }
        }
        @media screen and (min-width:648px){
            .bg-image{
                background-position: center -918%;
                max-width:648px;
            }
        }

        @media screen and (max-width: 410px) {
            .TituloLV {
                font-size: 20px !important;
            }

            .Texto {
                font-size: 20px !important;


            }
            .TextoContenido {
                font-size: 17px !important;
            }

            .TituloContenido {
                font-size: 30px !important;
                line-height: 34px !important;


            }

            .TextoSmall {
                font-size: 14px !important;
            }
        }
    </style>
</head>

<body leftmargin='0' rightmargin='0' topmargin='0' bottommargin='0' bgcolor='#FFFFFF' width="100%">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 648px;width:100%;">
        <tbody>
            <tr>
                <td width="100%" height="68" align="center" class="container-padding"
                    style="text-align:center; color:#333333;font-size:13px; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">
                    Si no visualizas correctamente este mail, haz click <a style="text-decoration:underline; color:#333333;"
                        target="_blank"
                        href="http://envios.lavanguardia.com/optiext/optiextension.dll?ID=6BJ69byQYC0hBW9bpbQyz6NamP3rq7zdCQz9z_xn%2B7TjyWaqdGosWTUTTiViYY7YaLTDb7XNptnyOmF9GQ1LB72ILd">aquí</a></td>
            </tr>
            <tr bgcolor="black">
                <td bgcolor="black" align="center" class="container-padding" height="55.2664"
                    style="text-align:center; color:#333333;font-size:12px; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">
                    <a href="https://www.lavanguardia.com/" target="_blank"><img bgcolor="black" border="0"
                            width="131.59" align="center" class="cabecera"
                            style="width: 131.59; cursor: default; border: none; margin: 0px auto;padding:5px"
                            src="img/top.png" /></a>
                </td>
            </tr>
            <tr align="center" style="text-align: center;margin:0 auto;">
                <td height="1"></td>
            </tr>
        </tbody>
    </table>
    <div align="center" style="max-width: 648px;width:100%;margin:0 auto" class="bg-image">
        <table align="center" cellpadding="0" cellspacing="0" style=" max-width: 648px;" height="230">
            <tbody style="padding:0">
                <tr width="648" height="139" align="center">
                    <td width="648" height="139" align="center" class="container-padding"
                        style="text-align:center;font-size:52px; font-family:Heveltica,sans-serif; font-weight:normal;line-height:62px;color:#FCE913; height:139px" height="139">
                        <p style="margin: 50px auto">Te escuchamos.</p> <!-- 51 px margin bottom-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="margin:0 auto;max-width: 648px;width:100%;" class="" > <!-- h = 124px-->
        <table align="center" cellpadding="0" cellspacing="0" style=" max-width: 648px;" height="124">
            <tbody>
                <tr width="640" align="center">
                    <td width="640" align="center" class="container-padding"
                        style="text-align:center; background-color:white;font-size:18px; font-family:Heveltica,sans-serif; font-weight:normal;line-height:24px;color:black;padding: 0 15px">
                        <p>Nos gustaría hacerte unas <strong>preguntas en relación al proceso de alta</strong> de tu suscripción. Solo te llevará 2 minutos.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="" style="margin:0 auto;max-width: 648px;width:100%;">
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
                <tr>
                    <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                            <tbody>
                                <tr>
                                    <td style="border:none;border-radius:5px;color:#ffffff;cursor:auto;padding:10px 0px;width:194px;" align="center" valign="middle" bgcolor="#DE0917" width="194"><a href="https://grupogodo.emsecure.net/optiext/optiextension.dll?ID=mIEmOqdhZ2dbUciDzJ5iaFcUAp1zYHcZH0dfBfgIafKBoyUz8qkzb9eK9UWL4EOGWq_He%2BNm_UEmmn" style="text-decoration:none;background:#DE0917;color:#ffffff;font-family:Arial;font-size:21px;font-weight:bold;line-height:120%;text-transform:none;margin:0px;"
                                        target="_blank">Ir a la encuesta</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="margin:0 auto;margin-bottom:27px;max-width: 648px;width:100%;" class="padding-text padding" >
        <table align="center" cellpadding="0" cellspacing="0" style=" max-width: 648px;">
            <tbody>
                <tr align="center" style="text-align: center;margin:0 auto;">
                    <td height="31"></td>
                </tr>
                <tr width="640" align="center">
                    <td width="640" align="center" class="container-padding"
                        style="text-align:center; background-color:white;font-size:18px; font-family:Heveltica,sans-serif; font-weight:normal;line-height:22px;color:black">
                        <p>¡Muchas gracias por tu colaboración!</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="margin:0 auto;margin-bottom:27px;max-width: 648px;width:325px; margin:0 auto" class="padding-text padding" width="325">
        <table align="center" cellpadding="0" cellspacing="0" style=" max-width: 648px;">
            <tbody>
                <tr align="center" style="text-align: center;margin:0 auto; color:#888483; width:325px">
                    <hr>
                </tr>
                <tr align="center" style="text-align: center;margin:0 auto;">
                    <td height="10"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="" style="margin:0 auto;max-width: 648px;width:100%;">
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
                <tr>
                    <td style="word-wrap:break-word;font-size:0px 10px;" align="center">
                        <div style="cursor:auto;color:#000000;font-family:Arial;font-size:8px;font-weight:normal;line-height:10px;text-align:center;width: 95%;">Has recibido este mensaje informativo por ser suscriptor de La Vanguardia y en cumplimiento de nuestras obligaciones contractuales respecto al servicio contratado. Puedes ejercer tus derechos de protección de datos enviando un mensaje de correo electrónico a <a href="mailto:atencionalcliente@clubvanguardia.com" style="text-decoration:none; color:#000000;">protecciondedatos@lavanguardia.es</a></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>