<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="sg:pagetag" content="" />
    <meta name="sg:flowtag" content="" />
    <title>Título</title>
    <meta charset="utf-8" content="text/html" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
    <style type="text/css">
        body, html{
            overflow-x: hidden !important;
        }
        .padding {
            padding: 0 10px;
        }
        a{
            text-decoration: none;
        }
        .TextoTitulo h1{
            font-size: 24px !important;
        }
        .descarrega p{
            margin: 0 auto;
            text-align: center;
            width: 375px;
        }
        @media screen and (min-width:480px){
            .descarrega p{
                width: 320px;
            }
            tbody{
                padding-left:10px;
                padding-right:10px;
            }
        }

        @media screen and (max-width: 410px) {
            .TituloLV {
                font-size: 20px !important;
            }

            .Texto {
                font-size: 20px !important;


            }
            .TextoContenido {
                font-size: 17px !important;
            }

            .TituloContenido {
                font-size: 30px !important;
                line-height: 34px !important;


            }

            .TextoSmall {
                font-size: 14px !important;
            }
        }
    </style>
</head>

<body leftmargin='0' rightmargin='0' topmargin='0' bottommargin='0' bgcolor='#FFFFFF'>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 648px;width:100%;">
        <tbody>
            <tr>
                <td width="100%" height="68" align="center" class="container-padding"
                    style="text-align:center; color:#333333;font-size:13px; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">
                    Si tienes problemas para ver este e-mail, <a style="text-decoration:underline; color:#333333;"
                        target="_blank"
                        href="http://envios.lavanguardia.com/optiext/optiextension.dll?ID=6BJ69byQYC0hBW9bpbQyz6NamP3rq7zdCQz9z_xn%2B7TjyWaqdGosWTUTTiViYY7YaLTDb7XNptnyOmF9GQ1LB72ILd">accede
                        a la versi&oacute;n online</a></td>
            </tr>
            <tr bgcolor="#001C4C">
                <td bgcolor="#001C4C" align="center" class="container-padding" height="55.26"
                    style="text-align:center; color:#333333;font-size:12px; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">
                    <a href="https://www.lavanguardia.com/" target="_blank"><img bgcolor="#001C4C" border="0"
                            width="289" align="center" class="cabecera"
                            style="width: 289px; cursor: default; border: none; margin: 0px auto;padding:5px"
                            src="img/top.png" /></a>
                </td>
            </tr>
        </tbody>
    </table>
    <div style="margin-top:33px;margin-bottom:27px" class="padding">
        <table align="center" cellpadding="0" cellspacing="0" style=" max-width: 648px;">
            <tbody>
                <tr width="640" align="center">
                    <td width="640" align="center" class="container-padding"
                        style="text-align:center; color:#706F6F;font-size:24px; font-family:Georgia,sans-serif; font-weight:normal;line-height:27px;">
                        <p><strong> Martes, 28 de abril de 2020</strong></p></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="" class="padding">
        <table align="center" cellpadding="0" cellspacing="0" style="max-width:648px;">
            <tbody>
                <tr align="center">
                    <td width="256.5" align="center" class="container-padding"
                        style="text-align:center; color:#ED8D0B;font-size:20px; font-family:Georgia,Arial, Helvetica, sans-serif; font-weight:bold;">
                        <a href="#">
                            <img alt="" title="" border="0" width="256.5px" style=" border:none;width:100%;box-shadow:4.85px 4.85px 4.85px rgba(0,0,0,0.35)" class="cabecera"
                            src="img/img1.png" />
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="padding" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;margin-top:43.6px;">
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
                <tr>
                    <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                            <tbody>
                                <tr>
                                    <td style="border:none;border-radius:5px;color:#ffffff;cursor:auto;padding:10px;" align="center" valign="middle" bgcolor="#042B5F"><a href="#" style="text-decoration:none;background:#042B5F;color:#ffffff;font-family:Arial;font-size:24px;font-weight:bold;line-height:120%;text-transform:none;margin:0px;"
                                        target="_blank">Lee la edición completa</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr align="center" style="text-align: center;margin:0 auto;">
                    <td height="40"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="" class="padding">
        <table>
            <tbody>
                <tr align="center" style="text-align: center;margin:0 auto;">
                    <td height="10"></td>
                </tr>
            </tbody>
        </table>
        <table align="center" style="border-top:1px dashed #888888;padding-top:20px;max-width: 648px;" cellpadding="0"
            cellspacing="0">
            <tbody>
                <tr>
                    <td width="648" class="container-padding TextoTitulo"
                        style="line-height:27px;font-family:Georgia,sans-serif;padding: 0 20px;text-align: justify;">
                        <h1 style="font-weight:bold;color:#888888;">Contenido destacado</h1>
                        <p style="font-family:Georgia, sans-serif; font-size:20px; line-height:27px;">
                            <strong>-  La desescalada se hará por fases hasta finales de junio.</strong> El Gobierno aprueba un plan diferente al de otros países, sin fechas concretas.
                        </p>
                        <p style="font-family:Georgia, sans-serif; font-size:20px; line-height:27px">
                            <strong>-  Arranca un ensayo a gran escala para tener un prototipo de vacuna para el coronavirus en otoño.</strong> Se ha probado con éxito en macacos, primates muy similares a los humanos.
                        </p>
                        <p style="font-family:Georgia, sans-serif; font-size:20px; line-height:27px">
                            <strong>-  Michael Robinson DEP</strong> El escritor y periodista John Carlin recuerda al fallecido exdeportista y comunicador.
                        </p>
                    </td>
                </tr>
                <tr align="center" style="text-align: center;margin:0 auto;">
                    <td height="20"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="padding:0 20px" class="">
        <table>
            <tbody>
                <tr>
                    <td height="10"></td>
                </tr>
            </tbody>
        </table>
        <table align="center" style="border-top:1px dashed #888888;padding-top:20px;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <td width="640" align="center" class="container-padding TextoTitulo"
                        style="text-align:left; color:#706F6F;font-size:24px; font-family:Georgia,sans-serif; font-weight:bold;background: #FDE636;padding: 20px 0 20px 0px;line-height: 27px;">
                        &nbsp;&nbsp;la Contra</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="padding:0 20px" class="">
        <table align="center" cellpadding="0" cellspacing="0" style="max-width: 640px;">
            <tbody>
                <tr align="center">
                    <td width="640" align="center" class="container-padding"
                        style="margin:0;text-align:center; color:#ED8D0B;font-size:20px; font-family:Georgia,Arial, Helvetica, sans-serif; font-weight:bold;">
                        <img alt="" width="100%" title="" border="0" style=" border:none;width:100%" class="cabecera"
                            src="img/img2.png" />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="padding:0 20px" class="">
        <table align="center" cellpadding="0" cellspacing="0" style="max-width: 640px;">
            <tbody>
                <tr align="center" style="text-align: center;margin:0 auto;">
                    <td height="20"></td>
                </tr>
                <tr width="640" align="center">
                    <td width="640" align="center" class="container-padding TextoTitulo"
                        style="text-align:left; color:#000000;font-size:23px;line-height:36px; font-family:Georgia,sans-serif; font-weight:normal;">
                        <h2 style="color:#706F6F;font-size:24px;line-height:27px;margin-top:25px">Marc Trepat, arquitecto especializado en hábitats para la tercera edad</h2>
                        <strong>“Debemos replantearnos cómo y dónde viven nuestros mayores”.
                            </strong><br></td>
                </tr>
                <tr align="center" style="text-align: center;margin:0 auto;">
                    <td height="40"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="padding:0 20px" class="">
        <table align="center" cellpadding="0" cellspacing="0" style="max-width: 640px;">
            <tbody>
                <tr align="center" style="text-align: center;margin:0 auto;">
                    <td height="10"></td>
                </tr>
                <tr>
                    <td width="640" align="center" class="container-padding Texto"
                        style="text-align:left; color:#1D1D1B;font-size:20px;line-height:28px; font-family:Georgia,sans-serif; font-weight:normal;">
                        Ima Sanchís</td>
                </tr>
                <tr align="center" style="text-align: center;margin:0 auto;">
                    <td height="10"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="padding: 0 20px" class="">
        <table cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td height="20"></td>
                </tr>
            </tbody>
        </table>
        <table align="center" style="padding:0 0px;border-top:1px dashed #888888;padding-top:20px;max-width:640px;" cellpadding="0"
            cellspacing="0">
            <tbody>
                <tr>
                    <td height="24"></td>
                </tr>
                <tr bgcolor="#E4E4E4">
                    <td width="648"  height="215.34" align="center" class="container-padding descarrega"
                        style="text-align:left; color:#042B5F;font-size:24px; font-family:Arial,sans-serif; font-weight:regular;">
                        <p>
                            Si lo prefieres, <strong>descárgate</strong> la edición desde la aplicación
                        </p>
                        <div style="text-align: center;margin-top:26px">
                            <a href="#" >
                                <img src="img/google.png" alt="" style="width:176.2px;height:57.63px">
                            </a>
                            <a href="#" >
                                <img src="img/apple.png" alt="" style="width:176.2px;height:57.63px">
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="34"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>