<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Club Vanguardia</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
        .pad{
            padding:10px 20px;
        }
        @media (min-width:648px){
            .pad{
                padding:10px 40px;
            }
        }
        .container{
            width:480px;
        }
        @media (min-width:480px) and (max-width:647px){
            .container{
                width:100%;
            }
        }
        @media (min-width:648px){
            .container{
                width:648px;
            }
        }
        .LegendItem {
            min-height: 24px;
            font-size: 18px;
            margin: 2px 0;
            max-width:648px;

            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: stretch;
        }

        .LegendItem_img {
            width: 24px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .LegendItem_Text {
            padding: 0 20px 0 6px;
            flex: 1;
            align-self: flex-start;
            line-height: 24px;
        }
        @media (min-width:648px){
            .LegendItem_Text {
                padding: 0 40px 0 6px;
            }
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
    <style type="text/css">
        .borderfooter {
            border-right: 2px solid #7f7753;
        }

        .borderbox {
            border: 1px solid #767479;
        }

        @media all and (max-width: 480px) {
            .borderfooter {
                border-right: none !important;
            }
        }
        @media all and (min-width: 481px){
            div#f1{
                width: 152px!important;
            }
            div#f2{
                width: 291px!important;
            }
            div#f3{
                width: 200px!important;
            }
        }
    </style>
    <style type="text/css">
        @media all and (max-width: 480px) {
            .four-col {
                display: none;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%!important;
            }
            .mj-column-per-80 {
                width: 80%!important;
            }
            .mj-column-per-40 {
                width: 40%!important;
            }
            .mj-column-per-60 {
                width: 60%!important;
            }
            .mj-column-px-648 {
                width: 648px!important;
            }
            .mj-column-px-640 {
                width: 640px!important;
            }
            .mj-column-px-600 {
                width: 600px!important;
            }
        }
    </style>
</head>

<body>

    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td style="vertical-align:top;width:648px;">
    <![endif]-->
                        <div class="mj-column-px-648 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                            <div style="cursor:auto;color:#000000;font-family:Arial;font-size:10px;font-weight:normal;line-height:14px;text-align:center;">Si no visualitzes correctament aquest mail, <a href="#" target="_blank">prem aquí</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:173px;"><a href="#" target="_blank"><img alt="" title="" height="auto" src="img/top.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="173"></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->

    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:640px;">
  <![endif]-->
                        <div class="mj-column-px-640 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:30px 15px 10px 15px;" align="center">
                                            <div style="cursor:auto;color:#0C0C64;font-family:Arial;font-size:29px;font-weight:bold;line-height:41px;text-align:center;">Descobreix els <span style="color:#F08600">avantatges d'estar registrat</span>!</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->

  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:10px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:640px;">
  <![endif]-->
                        <div class="mj-column-px-640 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 0px;" align="center"> <!-- Add padding here, if needed-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:648px;"><img alt="" title="" height="auto" src="img/banner.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="648"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->

  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:600px;">
  <![endif]-->
                        <div class="mj-column-px-600 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="border:none;border-radius:5px;color:#ffffff;cursor:auto;padding:10px 0px;width:212.7052px;" align="center" valign="middle" bgcolor="#F08600" width="212.7052"><a href="#" style="text-decoration:none;background:#F08600;color:#ffffff;font-family:Arial;font-size:24px;font-weight:bold;line-height:120%;text-transform:none;margin:0px;"
                                                                target="_blank">Registra't ara!</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->

  <!--[if mso | IE]>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:640px;">
  <![endif]-->
                        <div class="mj-column-px-640 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;" align="center" class="pad">
                                            <div style="cursor:auto;color:#000000;font-family:Arial;font-size:18px;font-weight:bold;line-height:23px;text-align:center;"><span style="color:#0C0C64">Registra’t a <a style="color:#0C0C64" href="http://www.clubvanguardia.com">clubvanguardia.com</a></span> per estar informat dels millors <span style="color:#0C0C64">descomptes</span> del Club, participar en <span style="color:#0C0C64">sorteigs i esdeveniments exclusius</span> i, a més, podràs portar <span style="color:#0C0C64">la targeta del Club al mòbil</span> per tenir-la sempre a mà.</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->

  <!--[if mso | IE]>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:640px;">
  <![endif]-->
                        <div class="mj-column-px-640 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;" align="center"  class="pad">
                                            <div style="cursor:auto;color:#000000;font-family:Arial;font-size:18px;font-weight:normal;line-height:24px;text-align: left;vertical-align: middle;" height="30">
                                                <p>Registra-t’hi amb <strong>2 senzills passos</strong>:</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
        
  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:640px;">
  <![endif]-->
                        <div class="mj-column-px-640 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 20px;" align="center">
                                            <div style="cursor:auto;color:#000000;font-family:Arial;font-size:18px;font-weight:normal;line-height:23px;text-align: left;vertical-align: middle;" class="">
                                                <table>
                                                    <tbody>
                                                        <tr height="0"></tr>
                                                        <tr style="vertical-align: top;font-size: 18px">
                                                            <td style="word-wrap:break-word;font-size:0px;font-size: 18px" width="24" height="24">
                                                            	<img src="img/1.png" alt="" style="display:inline-block;width:24px;max-width: 24px!important;max-height: 24px!important" width="24" height="24">
                                                            </td>
                                                            <td style="word-wrap:break-word;max-width:600px">
                                                            	Entra a <a style="color:black;text-decoration: none;" href="http://www.clubvanguardia.com"><strong>clubvanguardia.com</strong></a> i <strong>registra-t’hi</strong>
                                                            </td>
                                                        </tr>
                                                        <tr height="30"></tr>
                                                        <tr style="vertical-align: top;font-size: 18px">
                                                            <td style="word-wrap:break-word;font-size:0px;font-size: 18px" width="24" height="24">
                                                            	<img src="img/2.png" alt="" style="display:inline-block;width:24px;max-width: 24px!important;max-height: 24px!important" width="24" height="24">
                                                            </td>
                                                            <td style="word-wrap:break-word;max-width:600px">
                                                            	Entra a “Targeta Club” i fes clic a “Identifica’t”; així veuràs <strong>la teva targeta al mòbil</strong>!
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->

  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:600px;">
  <![endif]-->
                        <div class="mj-column-px-600 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="border:none;border-radius:5px;color:#ffffff;cursor:auto;padding:10px 0px;width:212.7052px;" align="center" valign="middle" bgcolor="#F08600" width="212.7052"><a href="#" style="text-decoration:none;background:#F08600;color:#ffffff;font-family:Arial;font-size:24px;font-weight:bold;line-height:120%;text-transform:none;margin:0px;"
                                                                target="_blank">Registra't ara!</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;background:#fff;margin-top:10px">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:129px;" class="borderfooter-outlook">
  <![endif]-->
                        <div id="f1" class="mj-column-per-20 outlook-group-fix borderfooter" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                            <div style="cursor:auto;color:#000000;font-family:Arial;font-size:12px;line-height:1.2em;text-align:left;"><strong>Truca'ns:</strong><br>933 481 482</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td><td style="vertical-align:top;width:324px;" class="borderfooter-outlook">
  <![endif]-->
                        <div id="f2" class="mj-column-per-50 outlook-group-fix borderfooter" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                            <div style="cursor:auto;color:#000000;font-family:Arial;font-size:12px;line-height:1.2em;text-align:left;"><strong>Contacta amb nosaltres a:</strong><br><a href="mailto:atencionalcliente@clubvanguardia.com" style="text-decoration:none; color:#000000;">atencionalcliente@clubvanguardia.com</a></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td><td style="vertical-align:top;width:187px;">
  <![endif]-->
                        <div id="f3" class="mj-column-per-29 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                            <div style="cursor:auto;color:#000000;font-family:Arial;font-size:12px;line-height:1.2em;text-align:left;"><strong><a href="http://clubvanguardia.com" style="text-decoration:none; color:#000000;">clubvanguardia.com</a></strong></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
    <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
    <div style="margin:0px auto;max-width:648px;background:#fff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:648px;">
  <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px 40px 10px 40px;" align="center">
                                            <div style="cursor:auto;color:#000000;font-family:Arial;font-size:10px;font-weight:normal;line-height:14px;text-align:center;width: 100%;">Has rebut aquest missatge informatiu perquè ets subscriptor de La Vanguardia i en compliment de les nostres obligacions contractuals respecte del servei contractat. Pots exercir els teus drets de protecció de dades enviant un missatge de correu electrònic a <a href="mailto:atencionalcliente@clubvanguardia.com" style="text-decoration:none; color:#000000;">protecciondedatos@lavanguardia.es</a></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
</body>

</html>