<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Club Vanguardia</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
        .pad{
            padding:10px 30px;
        }
        @media (min-width:648px){
            .pad{
                padding:10px 40px;
            }
        }
        .container{
            width:480px;
        }
        @media (min-width:480px) and (max-width:647px){
            .container{
                width:100%;
            }
        }
        @media (min-width:648px){
            .container{
                width:648px;
            }
        }
        .LegendItem {
            min-height: 24px;
            font-size: 18px;
            margin: 2px 0;
            max-width:648px;

            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: stretch;
        }

        .LegendItem_img {
            width: 24px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .LegendItem_Text {
            padding: 0 20px 0 6px;
            flex: 1;
            align-self: flex-start;
            line-height: 24px;
        }
        @media (min-width:648px){
            .LegendItem_Text {
                padding: 0 40px 0 6px;
            }
        }

        .bootstrap tr{
            display: inline-block;
            width: 177px;
            margin-right:10px;
        }
        .bootstrap td div{
            margin-bottom: 20px;
        }
        @media (min-width:648px){
            .text-footer{
                width:475px !important;
            }
            .bootstrap td div{
                margin-bottom: 25px;
            }
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
    <style type="text/css">
        .borderfooter {
            border-right: 2px solid #7f7753;
        }

        .borderbox {
            border: 1px solid #767479;
        }

        @media all and (max-width: 480px) {
            .borderfooter {
                border-right: none !important;
            }
        }
        @media all and (min-width: 481px){
            div#f1{
                width: 152px!important;
            }
            div#f2{
                width: 291px!important;
            }
            div#f3{
                width: 200px!important;
            }
        }
    </style>
    <style type="text/css">
        @media all and (max-width: 480px) {
            .four-col {
                display: none;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%!important;
            }
            .mj-column-per-80 {
                width: 80%!important;
            }
            .mj-column-per-40 {
                width: 40%!important;
            }
            .mj-column-per-60 {
                width: 60%!important;
            }
            .mj-column-px-648 {
                width: 648px!important;
            }
            .mj-column-px-640 {
                width: 640px!important;
            }
            .mj-column-px-600 {
                width: 600px!important;
            }
        }
    </style>
</head>

<body>

    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td style="vertical-align:top;width:648px;">
    <![endif]-->
                        <div class="mj-column-px-648 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                            <div style="cursor:auto;color:#000000;font-family:Arial;font-size:10px;font-weight:normal;line-height:14px;text-align:center;">Si no visualitzes correctament aquest mail, <a href="#" target="_blank">prem aquí</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:173px;"><a href="#" target="_blank"><img alt="" title="" height="auto" src="img/top.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="173"></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->

    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:640px;">
  <![endif]-->
                        <div class="mj-column-px-640 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:30px 15px 30px 15px;" align="center">
                                            <div style="cursor:auto;color:#F08600;font-family:Arial;font-size:30px;font-weight:bold;line-height:36px;text-align:center;width:100%;max-width:517px" width="517" >Demana gratis targetes addicionals* per a qui vulguis!</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->

  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:640px;">
  <![endif]-->
                        <div class="mj-column-px-640 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 0px 0px;" align="center"> <!-- Add padding here, if needed-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:648px;"><img alt="" title="" src="img/banner.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;height:277px;width:315px;margin:0 auto;" width="315" height="277"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->

  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:600px;">
  <![endif]-->
                        <div class="mj-column-px-600 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="border:none;border-radius:5px;color:#ffffff;cursor:auto;padding:10px 0px;width:233px;" align="center" valign="middle" bgcolor="#F08600" width="233"><a href="#" style="text-decoration:none;background:#F08600;color:#ffffff;font-family:Arial;font-size:25px;font-weight:bold;line-height:120%;text-transform:none;margin:0px;"
                                                                target="_blank">Demana-les aquí!</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:600px;">
  <![endif]-->
                        <div class="mj-column-px-600 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                            <div style="cursor:auto;color:#000000;font-family:Arial;font-size:12px;font-weight:normal;line-height:16px;text-align:center;">O si ho prefereixes, truca’ns al 933 481 482</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->

  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:640px;">
  <![endif]-->
                        <div class="mj-column-px-640 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;" align="center" class="pad">
                                            <div style="cursor:auto;color:#042B60;font-family:Arial;font-size:22px;font-weight:bold;line-height:26px;text-align:center;margin-bottom:30px;">Amb la targeta, tots gaudireu dels descomptes, sorteigs i esdeveniments exclusius del Club.
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->


  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 50px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:640px;">
  <![endif]-->
                        <div class="mj-column-px-640 outlook-group-fix bootstrap" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;" align="center" class="">
                                            <div style="cursor:auto;color:#000000;font-family:Arial;font-size:18px;font-weight:normal;line-height:23px;text-align:center;">
                                                <img src="img/img1.png" alt="" width="176" style="width:176px">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;" align="center" class="">
                                            <div style="cursor:auto;color:#000000;font-family:Arial;font-size:18px;font-weight:normal;line-height:23px;text-align:center;">
                                                <img src="img/img2.png" alt="" width="176" style="width:176px">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;" align="center" class="">
                                            <div style="cursor:auto;color:#000000;font-family:Arial;font-size:18px;font-weight:normal;line-height:23px;text-align:center;">
                                                <img src="img/img3.png" alt="" width="176" style="width:176px">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;" align="center" class="">
                                            <div style="cursor:auto;color:#000000;font-family:Arial;font-size:18px;font-weight:normal;line-height:23px;text-align:center;">
                                                <img src="img/img4.png" alt="" width="176" style="width:176px">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;" align="center" class="">
                                            <div style="cursor:auto;color:#000000;font-family:Arial;font-size:18px;font-weight:normal;line-height:23px;text-align:center;">
                                                <img src="img/img5.png" alt="" width="176" style="width:176px">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;" align="center" class="">
                                            <div style="cursor:auto;color:#000000;font-family:Arial;font-size:18px;font-weight:normal;line-height:23px;text-align:center;">
                                                <img src="img/img6.png" alt="" width="176" style="width:176px">
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->

  
  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;background:#fff;margin-top:10px">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:129px;" class="borderfooter-outlook">
  <![endif]-->
                        <div id="f1" class="mj-column-per-20 outlook-group-fix borderfooter" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                            <div style="cursor:auto;color:#000000;font-family:'Work Sans', sans-serif;font-size:12px;line-height:1.2em;text-align:left;"><strong>Truca'ns:</strong><br>933 481 482</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td><td style="vertical-align:top;width:324px;" class="borderfooter-outlook">
  <![endif]-->
                        <div id="f2" class="mj-column-per-50 outlook-group-fix borderfooter" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                            <div style="cursor:auto;color:#000000;font-family:'Work Sans', sans-serif;font-size:12px;line-height:1.2em;text-align:left;"><strong>Contacta amb nosaltres a:</strong><br><a href="mailto:atencionalcliente@clubvanguardia.com" style="text-decoration:none; color:#000000;">atencionalcliente@clubvanguardia.com</a></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td><td style="vertical-align:top;width:187px;">
  <![endif]-->
                        <div id="f3" class="mj-column-per-29 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                            <div style="cursor:auto;color:#000000;font-family:'Work Sans', sans-serif;;font-size:12px;line-height:1.2em;text-align:left;"><strong><a href="http://clubvanguardia.com" style="text-decoration:none; color:#000000;">clubvanguardia.com</a></strong></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
    <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
    <div style="margin:0px auto;max-width:648px;background:#fff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:648px;">
  <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px 15px 10px 15px;" align="center">
                                            <div style="cursor:auto;color:#000000;font-family:Arial;font-size:10px;font-weight:normal;line-height:14px;text-align:center;" class="text-footer">* Pots disposar de fins a 5 targetes segons la modalitat de subscripció en paper, de La Vanguardia o Mundo Deportivo. Consulta’n les condicions a clubvanguardia.com o a l’app Club Vanguardia.</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
</body>

</html>