<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Club Vanguardia</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
        .pad{
            padding:10px 30px;
        }
        @media (min-width:648px){
            .pad{
                padding:10px 40px;
            }
        }
        .container{
            width:480px;
        }
        @media (min-width:480px) and (max-width:647px){
            .container{
                width:100%;
            }
        }
        @media (min-width:648px){
            .container{
                width:648px;
            }
        }
        .LegendItem {
            min-height: 24px;
            font-size: 18px;
            margin: 2px 0;
            max-width:648px;

            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: stretch;
        }

        .LegendItem_img {
            width: 24px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .LegendItem_Text {
            padding: 0 20px 0 6px;
            flex: 1;
            align-self: flex-start;
            line-height: 24px;
        }
        @media (min-width:648px){
            .LegendItem_Text {
                padding: 0 40px 0 6px;
            }
        }
        .top-pad{
            padding: 30px;
        }
        @media (min-width:648px){
            .top-pad{
                padding: 30px;
            }
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
    <style type="text/css">
        .borderfooter {
            border-right: 2px solid #7f7753;
        }

        .borderbox {
            border: 1px solid #767479;
        }

        @media all and (max-width: 480px) {
            .borderfooter {
                border-right: none !important;
            }
        }
        @media all and (min-width: 481px){
            div#f1{
                width: 152px!important;
            }
            div#f2{
                width: 291px!important;
            }
            div#f3{
                width: 200px!important;
            }
        }
    </style>
    <style type="text/css">
        @media all and (max-width: 480px) {
            .four-col {
                display: none;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%!important;
            }
            .mj-column-per-80 {
                width: 80%!important;
            }
            .mj-column-per-40 {
                width: 40%!important;
            }
            .mj-column-per-60 {
                width: 60%!important;
            }
            .mj-column-px-648 {
                width: 648px!important;
            }
            .mj-column-px-640 {
                width: 640px!important;
            }
            .mj-column-px-600 {
                width: 600px!important;
            }
        }
    </style>
</head>

<body>

    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td style="vertical-align:top;width:648px;">
    <![endif]-->
                        <div class="mj-column-px-648 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                            <div style="cursor:auto;color:#000000;font-family:Arial;font-size:10px;font-weight:normal;line-height:14px;text-align:center;margin:0 auto">Si no visualizas correctamente este mail, <a href="#" target="_blank">haz click aquí</a></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->

    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td style="vertical-align:top;width:648px;">
    <![endif]-->
                        <div class="mj-column-px-648 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px;width:50%" align="center" width="50%" class="top-pad">
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:173px;"><a href="#" target="_blank"><img alt="" title="" height="auto" src="img/top.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:160px;height:auto;" width="160"></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px;width:50%" align="center" width="50%">
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="right" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:173px;"><a href="#" target="_blank"><img alt="" title="" height="auto" src="img/lindt.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100px;height:auto;" width="100"></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->

    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr><td height="40"></td></tr>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:640px;">
  <![endif]-->
                        <div class="mj-column-px-640 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px 35px;">
                                            <div style="cursor:auto;color:#0C0C64;font-family:Arial;font-size:32px;font-weight:bold;line-height:120%;text-align:center;width:100%;max-width:586px" width="586" >
                                                Descárgate la <span style="color:#F18700">app Club Vanguardia</span> ¡y <span style="color:#F18700"> gana una caja de bombones Lindt</span>!
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
                <tr><td height="15"></td></tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->

  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:640px;">
  <![endif]-->
                        <div class="mj-column-px-640 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 0px 0px;" align="center"> <!-- Add padding here, if needed-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:648px;"><img alt="" title="" src="img/banner.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:460px;margin:0 auto;" width="460"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->

  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:640px;">
  <![endif]-->
                        <div class="mj-column-px-640 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 0px 0px;" align="center"> <!-- Add padding here, if needed-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:648px;"><img alt="" title="" src="img/mobil.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:462px;margin:0 auto;" width="462"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
                <tr><td height="25"></td></tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->

  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:640px;">
  <![endif]-->
                        <div class="mj-column-px-640 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 0px 0px;" align="center"> <!-- Add padding here, if needed-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:648px;"><img alt="" title="" src="img/app.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:253px;margin:0 auto;" width="253"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
                <tr><td height="30"></td></tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->

  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:640px;">
  <![endif]-->
                        <div class="mj-column-px-640 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 0px 0px;" align="center"> <!-- Add padding here, if needed-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:648px;text-align: center;">
                                                            <a href="#" style="margin-right:27px;"><img alt="" title="" src="img/apple.png" style="border:none;border-radius:0px;display:inline-block;font-size:13px;outline:none;text-decoration:none;width:88;margin:0 auto;" width="88"></a>
                                                            <a href="#"><img alt="" title="" src="img/google.png" style="border:none;border-radius:0px;display:inline-block;font-size:13px;outline:none;text-decoration:none;width:88;margin:0 auto;" width="88"></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
                <tr><td height="40"></td></tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->

  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:640px;">
  <![endif]-->
                        <div class="mj-column-px-640 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;">
                                            <div style="cursor:auto;color:black;font-family:Arial;font-size:12px;font-weight:normal;line-height:120%;text-align:center;width:100%;max-width:586px" width="586" >
                                                Consulta las condiciones del sorteo en la app Club Vanguardia
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
                <tr><td height="0"></td></tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->

  
  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;background:#fff;margin-top:10px">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                        <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;width:129px;" class="borderfooter-outlook">
  <![endif]-->
                        <div id="f1" class="mj-column-per-20 outlook-group-fix borderfooter" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                            <div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:12px;line-height:1.2em;text-align:left;"><strong>Llámanos:</strong><br>933 481 482</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td><td style="vertical-align:top;width:324px;" class="borderfooter-outlook">
  <![endif]-->
                        <div id="f2" class="mj-column-per-50 outlook-group-fix borderfooter" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                            <div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:12px;line-height:1.2em;text-align:left;"><strong>Contacta con nosostros en:</strong><br><a href="mailto:atencionalcliente@clubvanguardia.com" style="text-decoration:none; color:#000000;">atencionalcliente@clubvanguardia.com</a></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td><td style="vertical-align:top;width:187px;">
  <![endif]-->
                        <div id="f3" class="mj-column-per-29 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                            <div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;;font-size:12px;line-height:1.2em;text-align:left;"><strong><a href="http://clubvanguardia.com" style="text-decoration:none; color:#000000;">clubvanguardia.com</a></strong></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
    
</body>

</html>