<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="sg:pagetag" content="" />
    <meta name="sg:flowtag" content="" />
    <title>La Vanguardia</title>
    <meta charset="utf-8" content="text/html" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
    <style type="text/css">
        body, html{
            overflow-x: hidden !important;
        }
        .padding {
            padding: 0 10px;
        }
        a{
            text-decoration: none;
        }
        .center-justified {
            text-align: center;
        }
        tr.img{
            display: block;
            margin-bottom: 24px;
        }
        tr.img img{
            width: 480px;
        }
        tr.text{
            text-align: center;
        }
        tr.text td{
            text-align: center;
        }
        tr.text p{
            text-align: center;
            width:446px;
            margin:0 auto;
        }
        p.footer{
            width:92.81%
        }
        .titol{
            width:320px;
        }
        @media screen and (min-width:481px){
            tbody{
                padding-left:10px;
                padding-right:10px;
            }
            .titol{
                width:579px;
            }
            tr.img{
                width: 324px;
                display: inline-block;
                margin-bottom: 0px;
            }
            tr.img img{
                height:188px;
                width: 324px;
            }
            tr.text{
                width: 324px;
                display:inline-block;
            }
            tr.text p{
                width: 296px;
                text-align: center;
            }
            p.footer{
                width:82.87%
            }
        }
    </style>
</head>

<body leftmargin='0' rightmargin='0' topmargin='0' bottommargin='0' bgcolor='#ffffff'>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 648px;width:100%;">
        <tbody>
            <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                 <div style="cursor:auto;color:#000000;font-family:Arial;font-size:10px;font-weight:normal;line-height:14px;text-align:center;">Si no visualitzes correctament aquest mail, prem <a href="#" target="_blank">aquí</a>
                  </div>
                </td>
              </tr>
            <tr bgcolor="#052961">
                <td bgcolor="#052961" align="center" class="container-padding" height="27.19"
                    style="text-align:center; color:#333333;font-size:12px; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">
                    <a href="https://www.lavanguardia.com/" target="_blank"><img bgcolor="#052961" border="0"
                            width="289" align="center" class="cabecera"
                            style="width: 169px; cursor: default; border: none; margin: 0px auto;padding:5px"
                            src="img/top.png" /></a>
                </td>
            </tr>
        </tbody>
    </table>
    <div style="background-color:white;max-width:628px;margin:0 auto;" class="padding" bgcolor="#FFF" width="648">
        <table>
            <tbody>
                <tr>
                    <td height="10"></td>
                </tr>
            </tbody>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" style=" max-width: 648px;">
            <tbody>
                <tr width="640" align="center">
                    <td width="572" align="center" class="container-padding"
                        style="text-align:center; color:black;font-size:31px;font-family:Georgia, 'Times New Roman', Times, serif;font-weight:regular;line-height:120%;padding: 0 15px">
                        Sortegem 10 targetes REGAL de 50 € per a botigues <span style="color:#009E4D">WALA</span>!
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td height="30"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <table align="center" cellpadding="0" cellspacing="0" style=" max-width: 648px;">
            <tbody>
                <tr width="648" align="center">
                    <td width="648" align="center" class="container-padding"> 
                        <img src="img/banner.png" alt="" width="315" bgcolor="#FFFFFF" style="background-color: white;color:315px">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="background-color:white;max-width:628px;margin:0 auto;">
        <table>
            <tbody>
                <tr>
                    <td height="35"></td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
                <tr>
                    <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                            <tbody>
                                <tr>
                                    <td style="border:none;border-radius:50px;color:#ffffff;cursor:auto;padding:10px 0px;width:259px;" align="center" valign="middle" bgcolor="#009E4D" width="259"><a href="#" style="text-decoration:none;background:#009E4D;color:#ffffff;font-family:Arial;font-size:15px;font-weight:bold;line-height:18px;text-transform:none;margin:0px;"
                                        target="_blank">PARTICIPA-HI!</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td height="30"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="background-color:white;max-width:628px;margin:0 auto;" class="padding" bgcolor="#FFF" width="648">
        <table align="center" cellpadding="0" cellspacing="0" style=" max-width: 648px;">
            <tbody>
                <tr width="640" align="center">
                    <td width="553" align="center" class="container-padding"
                        style="text-align:center; color:#333333;font-size:20px;font-family:Georgia, 'Times New Roman', Times, serif;font-weight:regular;line-height:120%;padding: 0 15px">
                        <strong>Guanya una targeta REGAL de 50 € per a botigues físiques WALA:</strong> Productes especialitzats per a tota mena d’esports i una gran varietat de marques oficials.
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td height="30"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- PART XUNGA -->
    <div bgcolor='#EDF5F8' style="background-color:#EDF5F8;max-width:648px;margin:0 auto;">
        <table align="center" cellpadding="0" cellspacing="0" style="max-width: 648px;">
            <tbody align="center" style="vertical-align: middle;">
                <tr width="648" align="center" class="img">
                    <td width="648" align="center" class="container-padding"> 
                        <img src="img/img.png" alt="" width="100%" style="max-width:480px">
                    </td>
                </tr>
                <tr class="text" align="center" width="648">
                    <td width="648" align="center">
                        <p style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 18px;line-height: 20px;">
                            <strong>Troba les teves marques preferides:</strong> Nike, Adidas, Asics, Salomon, The North Face, New Balance, Superdry... i moltes més! 
                            <br><br>
                            Compten amb <strong>4 establiments</strong> a Catalunya: Barcelona, Tarragona, Girona i Lleida.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="background-color:white;max-width:628px;margin:0 auto;" class="padding" bgcolor="#FFF" width="648">
        <table>
            <tbody>
                <tr>
                    <td height="30"></td>
                </tr>
            </tbody>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" style=" max-width: 648px;">
            <tbody>
                <tr width="640" align="center">
                    <td width="541" align="center" class="container-padding"
                        style="text-align:center; color:#333333;font-size:20px;font-family:Georgia, 'Times New Roman', Times, serif;font-weight:normal;line-height:120%;padding: 0 15px">
                        A més, <strong>aquesta targeta és acumulable amb les REBAIXES i els descomptes ja aplicats a les botigues.</strong> No t’ho pots perdre!
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="background-color:white;max-width:628px;margin:0 auto;">
        <table>
            <tbody>
                <tr>
                    <td height="35"></td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
                <tr>
                    <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                            <tbody>
                                <tr>
                                    <td style="border:none;border-radius:50px;color:#ffffff;cursor:auto;padding:10px 0px;width:259px;" align="center" valign="middle" bgcolor="#009E4D" width="259"><a href="#" style="text-decoration:none;background:#009E4D;color:#ffffff;font-family:Arial;font-size:15px;font-weight:bold;line-height:18px;text-transform:none;margin:0px;"
                                        target="_blank">PARTICIPA-HI!</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td height="60"></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="648" align="center" style="width:648px;">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:648px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td style="vertical-align:top;width:648px;">
    <![endif]-->
                        <div class="mj-column-px-648 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr height="48" style="height:48px">
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px;width:50%" align="center" width="50%" class="top-pad">
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="right" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:173px;"><a href="#" target="_blank"><img alt="" title="" height="auto" src="img/wala.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100px;height:auto;" width="100"></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0;width:50%" align="center" width="50%">
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                                                <tbody>
                                                    <tr><td height="5"></td></tr>
                                                    <tr>
                                                        <td style="width:173px;margin-top:7px; text-align: center;">
                                                            <a href="#" target="_blank"><img alt="" title="" height="auto" src="img/bottom.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:159px;height:auto;margin:0 auto;margin-bottom:5px" width="159"></a>
                                                            On tots ens hi trobem
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
                    </td>
                </tr>
                <tr><td height="15"></td></tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
        <table align="center">
            <tbody>
                <tr align="center">
                    <td class="center-justified" align="center" width="640">
                        <p style="font-size: 11px;line-height: 14px;font-family: Arial, Helvetica, sans-serif;margin:0 auto;color:#333333" class="">
                            Sortegem 10 targetes regal de 50 € cada una per a botigues físiques Wala.<br>
                            La data límit per participar en el sorteig és el 23 de juliol del 2020.
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td height="5"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>




<!--
https://iili.io/dKIP0G.png : wala
https://iili.io/dKILJ4.png : top
https://iili.io/dKIZe2.png : img
https://iili.io/dKIigf.png : bottom
https://iili.io/dKIQ5l.png : banner
-->
